apiVersion: v2
name: prometheus-service-monitor
description: A Helm Chart to create Prometheus ServiceMonitor resources.
type: application
version: 0.0.2
appVersion: 0.0.2
maintainers:
  - name: Saeid Bostandoust
    email: ssbostan@yahoo.com
